{
  "name": "LawnCo",
  "description": "Lawn Co. website.",
  "homepage": "lawnco.net",
  "author": "Jared Heikes <redx.co>",
  "dependencies": {
    "firebase": "^2.1.2",
    "harp": "*"
},
"engines": {
  "node": "0.10.x",
  "npm": "1.2.x"
}
}
